# vibe-realtime-import

./: .gitignore  build.gradle  gradle.properties  jooq.gradle  settings.gradle
classes/production/realtime-import/: application-development.yml
classes/test/realtime-import/: mockedFullTripUpdate.pb
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/ch/bernmobil/vibe/realtimedata/: BernmobilConfigurationProperties.java  ImportRunner.java  QueryBuilder.java  RealtimeImport.java  RealtimeImportBatchConfig.java  SpringConfig.java  UpdateManager.java
src/main/java/ch/bernmobil/vibe/realtimedata/Repository/: JourneyMapperRepository.java  RealtimeUpdateRepository.java  ScheduleRepository.java  ScheduleUpdateRepository.java  StopMapperRepository.java
src/main/java/ch/bernmobil/vibe/realtimedata/contract/: AreaMapperContract.java  CalendarDateMapperContract.java  DatabaseContract.java  JourneyContract.java  JourneyMapperContract.java  RouteMapperContract.java  ScheduleContract.java  ScheduleUpdateContract.java  StopMapperContract.java  UpdateHistoryContract.java
src/main/java/ch/bernmobil/vibe/realtimedata/entity/: JourneyDisruption.java  Schedule.java  ScheduleUpdate.java  ScheduleUpdateInformation.java  UpdateHistory.java
src/main/java/ch/bernmobil/vibe/realtimedata/entity/sync/: AreaMapper.java  CalendarDateMapper.java  JourneyMapper.java  RouteMapper.java  StopMapper.java
src/main/java/ch/bernmobil/vibe/realtimedata/mapper/: JourneyMapper.java  StopMapper.java
src/main/java/ch/bernmobil/vibe/realtimedata/processor/: ScheduleUpdateProcessor.java
src/main/java/ch/bernmobil/vibe/realtimedata/repository/: AreaMapperRepository.java  BaseRepository.java  JourneyMapperRepository.java  RealtimeUpdateRepository.java  ScheduleRepository.java  ScheduleUpdateRepository.java  StopMapperRepository.java  UpdateHistoryRepository.java
src/main/java/ch/bernmobil/vibe/staticdata/: StaticImport.java  StaticImportConfiguration.java
src/main/java/ch/bernmobil/vibe/staticdata/entity/: Area.java  CalendarDate.java  Journey.java  Route.java  Schedule.java  Stop.java
src/main/java/ch/bernmobil/vibe/staticdata/entity/sync/: AreaMapper.java  CalendarDateMapper.java  JourneyMapper.java  RouteMapper.java  StopMapper.java
src/main/java/ch/bernmobil/vibe/staticdata/importer/: AgencyImport.java  AreaImport.java  CalendarDateImport.java  Import.java  RouteImport.java  StopImport.java  StopTimeImport.java  TransferImport.java  TripImport.java
src/main/java/ch/bernmobil/vibe/staticdata/processor/: CalendarDateProcessor.java  JourneyProcessor.java  ScheduleProcessor.java
src/main/resources/: application.properties  application.yml  clean-previous-realtime-updates.sql
src/test/java/ch/bernmobil/vibe/realtimedata/: ImportRunnerMock.java  MockProvider.java  RealtimeImportTest.java  TestConfiguration.java
src/test/java/ch/bernmobil/vibe/realtimedata/mockdata/: ScheduleUpdateInformationMockData.java
src/test/java/ch/bernmobil/vibe/realtimedata/repository/: JourneyMapperRepositoryMock.java  JourneyMapperRepositoryTest.java  RealtimeImportTest.java  RealtimeUpdateRepositoryMock.java  RepositoryMock.java  ScheduleRepositoryMock.java  ScheduleRepositoryTest.java  StopMapperRepositoryMock.java  StopMapperRepositoryTest.java  TestConfiguration.java
src/test/java/ch/bernmobil/vibe/realtimedata/repository/mock/: JourneyMapperRepositoryMock.java  RealtimeUpdateRepositoryMock.java  RepositoryMock.java  ScheduleRepositoryMock.java  StopMapperRepositoryMock.java
src/test/java/ch/bernmobil/vibe/realtimedata/repository/mock/data/: JourneyMapperMockData.java  JourneyMockData.java  ScheduleMockData.java  ScheduleUpdateInformationMockData.java  ScheduleUpdateMockData.java  StopMapperMockData.java  StopMockData.java
src/test/resources/: mockedFullTripUpdate.pb
