jooqStaticUrl = jdbc:postgresql://localhost:5432/vibe
jooqStaticUser = vibe
jooqStaticPassword = vibe
jooqMappingsUrl = jdbc:postgresql://localhost:5432/mappings
jooqMappingsUser = vibe
jooqMappingsPassword = vibe