bernmobil.static.datasource.url=jdbc:postgresql://localhost:5432/vibe
bernmobil.static.datasource.username=vibe
bernmobil.static.datasource.password=vibe

bernmobil.mappings.datasource.url=jdbc:postgresql://localhost:5432/mappings
bernmobil.mappings.datasource.username=vibe
bernmobil.mappings.datasource.password=vibe

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect