bernmobil.static.datasource.url=jdbc:postgresql://localhost:5432/vibe
bernmobil.static.datasource.driver=org.postgresql.Driver
bernmobil.static.datasource.username=vibe
bernmobil.static.datasource.password=vibe

bernmobil.mappings.datasource.url=jdbc:postgresql://localhost:5432/vibe-mappings
bernmobil.mappings.datasource.driver=org.postgresql.Driver
bernmobil.mappings.datasource.username=vibe
bernmobil.mappings.datasource.password=vibe

bernmobil.static.batch.driver=org.sqlite.JDBC
bernmobil.static.batch.datasource=jdbc:sqlite:repository.sqlite