spring.datasource.url= jdbc:postgresql://localhost:5432/vibe
spring.datasource.username=vibe
spring.datasource.password=vibe
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext